# BritIndiaTest

./: README.md  ServicesPortal.sln
EntityGenerator/: ProductDbContext.cs
EntityGenerator/Entities/: Item.cs  Product.cs  RefreshToken.cs  User.cs
ProductServices/: Dockerfile  ProductServices.csproj  Program.cs  SwaggerAnnotations.xml  appsettings.json
ProductServices.Tests/: ItemsControllerTests.cs  ProductServices.Tests.csproj  ProductsControllerTests.cs
ProductServices/Controllers/: ItemController.cs  ItemsController.cs  ProductsController.cs  TokensController.cs
ProductServices/DTOs/Application/: ExceptionResponseDto.cs
ProductServices/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs
ProductServices/DTOs/Product/: ItemDto.cs  ProductDto.cs
ProductServices/Extensions/: DependancyExtensions.cs  MappingExtensions.cs  ValidatorExtensions.cs
ProductServices/Mapping/: ItemMapper.cs  LoginResponseMapper.cs  ProductMapper.cs
ProductServices/Middlewares/: ExceptionHandlingMiddleware.cs
ProductServices/Properties/: launchSettings.json
ProductServices/Validators/: ProductValidator.cs
Products.BusinessLayer/: ItemService.cs  ProductService.cs  Products.BusinessLayer.csproj  SessionService.cs
Products.BusinessLayer.Tests/: ItemServiceTests.cs  ProductServiceTests.cs  Products.BusinessLayer.Tests.csproj
Products.BusinessLayer/Exceptions/: EntityNotFoundException.cs
Products.BusinessLayer/Interfaces/: IItemService.cs  IProductService.cs  ISessionService.cs
Products.BusinessLayer/Models/: JWTSettings.cs  PasswordConfig.cs
Products.BusinessLayer/Util/: PasswordUtil.cs
Products.DataAccess/: IProductsUnitOfWork.cs  ProductDbContext.cs  ProductsUnitOfWork.cs  ScaffoldingScript.txt
Products.DataAccess/Entities/: Item.cs  Product.cs  User.cs  (+1 more)
Products.Database/: Products.Database.sqlproj  SqlSchemaCompare1.scmp
ProductsDatabase/: ProductsDatabase.sqlproj
(+10 files in other folders)
